C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\obj\Debug\net7.0\day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\obj\Debug\net7.0\day01.AssemblyInfoInputs.cache
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\obj\Debug\net7.0\day01.AssemblyInfo.cs
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\obj\Debug\net7.0\day01.csproj.CoreCompileInputs.cache
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\bin\Debug\net7.0\day01.exe
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\bin\Debug\net7.0\day01.deps.json
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\bin\Debug\net7.0\day01.runtimeconfig.json
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\bin\Debug\net7.0\day01.dll
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\bin\Debug\net7.0\day01.pdb
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\obj\Debug\net7.0\day01.dll
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\obj\Debug\net7.0\refint\day01.dll
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\obj\Debug\net7.0\day01.pdb
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\obj\Debug\net7.0\day01.genruntimeconfig.cache
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\obj\Debug\net7.0\ref\day01.dll
C:\Users\gallf\Documents\GitHub\AdventOfCode2023\AdventOfCode2023\day01\obj\Debug\net7.0\day01.sourcelink.json
